<!DOCTYPE html>
<html lang="en">
   
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogo Yoga</title>
    <style>

    </style>
</head>
<body>
    <header>
    <img src="/Images/Logo yoga (125 x 125 px)-2.png" alt="logo-img" class="logo-img">
    </header>
    <nav>
        <a href="Index.html">Hjem</a>
        <a href="Tilmelding.html">Tilmelding</a>
        <a href="niveauer.html">Niveauer</a>
        <a href="Omos.html">Om os</a>
        <a href="kontakt1.html">Kontakt os</a>

        </ul>
     </nav>

  <section>
          <article>
        <img src="Images/cc6cf620b3adc2da55dbdd330d5b0fbe.jpg" alt="fs2" class= "fors1"> <img src="Images/a09159f25440168cfdf916f7a049f413.jpg" alt="f3" class= "for-side">
            <br>
            </article>
        </section>

<section>
<main>
    <div class="textbox">
    <h2>Vores mission</h2>
    <div style="width: 100%; height: 100%">
        <span style="color: black; font-size: 18px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">
            <br/>Kære travle studerende,
            <br/>Midt i dit hektiske studieliv er det vigtigt at finde tid til at pleje både krop og sind. Hos Yogo Yoga forstår vi udfordringerne ved at jonglere med studier, arbejde og sociale forpligtelser. Derfor har vi skabt en platform specielt tilpasset dine behov og tidsbegrænsninger.<br/>
            Vores tilgang er enkel og effektiv. 
            <br><br>
            Vi tilbyder dig:<br/>
            <br/>
        </span>
        <span style="color: black; font-size: 18px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">
            Fleksible Tidsplaner: Vores kortere yogaøvelser passer perfekt ind i dine travle dage. Du kan praktisere når som helst, hvor som helst, og alligevel opnå fordele for både krop og sind.
            <br/>Simpel Instruktion: Vores erfarne instruktører guider dig gennem hver øvelse med klar og præcis instruktion. Uanset om du er nybegynder eller erfaren, er vores program designet til at være let at følge.<br/>
            Stressafhjælpning: Med vores fokus på mindfulness og åndedrætsøvelser kan du genfinde roen midt i dit travle skema. Vi tilbyder teknikker, der hjælper dig med at tackle stress og bevare klarheden i tankerne.
            <br/>Samfund af Ligesindede: Bliv en del af vores online fællesskab af studerende, der værdsætter sundhed og velvære. Del dine erfaringer, modtag støtte og motivation fra andre, der står over for lignende udfordringer.<br/>
        </span>
        <span style="color: black; font-size: 18px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word"><br/>Vi ved, at din tid er dyrebar, og derfor har vi skabt Yogo Yoga for at gøre det nemt for dig at inkorporere yoga i dit daglige liv. Tag det første skridt mod balance og trivsel i dag ved at tilmelde dig vores platform.<br/><br/>Med venlig hilsen, Teamet bag Yogo Yoga</span></div>
</div>
 </main>       
</section>
    
    

    
   
</body>
</html>
