<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>om Yogo Yoga</title>
    <style>

    </style>
</head>
<body>
    <header>
    <img src="/Images/Logo yoga (125 x 125 px)-2.png" alt="logo-img" class="logo-img">
    </header>
    <nav>
      <a href="Index.html">Hjem</a>
      <a href="Tilmelding.html">Tilmelding</a>
      <a href="niveauer.html">Niveauer</a>
      <a href="Omos.html">Om os</a>
      <a href="kontakt1.html">Kontakt os</a>

      </ul>
   </nav>

  <section>
          <article>
        
            <br>
            </article>
        </section>
<img src="Images/omos.jpeg" alt="omos"> <img src="Images/no2 2.jpeg" alt="no2"> <img src="Images/" alt="">
<section>
<main>
    <div class="textbox">
    <h2> Om Yogo Yoga</h2>
    <div style="width: 100%; height: 100%">
        <span style="color: black; font-size: 18px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">
           <p>Vores virtuelle klasseværelse er en oase af ro, hvor du kan trække dig tilbage fra hverdagens stress og finde fornyet energi. <br>
             Du behøver ikke at forlade dit hjem eller dit skrivebord for at deltage – alt hvad du behøver er din computer, tablet eller smartphone og lidt plads til at strække ud.

           <br>
            Vores online yoga-timer er skræddersyet til at imødekomme behovene hos unge studerende på videregående uddannelser. 
            <br>Vi tilbyder fleksible tidspunkter, så du kan deltage, uanset hvor travlt dit skema er. 
            brOg vores instruktører skaber en inkluderende atmosfære, hvor du kan udforske yogaens fordele i dit eget tempo.
            
           <br>
            Efter en time med online yoga hos YOGO-YOGA forlader vores deltagere følelsen af forynget og centreret. <br>
            <br>De bærer med sig værktøjer til at håndtere stress og udfordringer i deres dagligdag, og en følelse af forbindelse med sig selv og med vores fællesskab af studerende.
            <br>
            Så rul din måtte ud, log ind på vores platform, og lad os sammen udforske vejen mod indre fred og velvære. <br>
            <br>
            Velkommen til vores online yoga-fællesskab hos YOGO-YOGA.
            </p>
        </span>
        <span style="color: black; font-size: 18px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word">
            
        </span>
        <span style="color: black; font-size: 18px; font-family: Playfair Display; font-weight: 400; word-wrap: break-word"><br/>Vi ved, at din tid er dyrebar, og derfor har vi skabt Yogo Yoga for at gøre det nemt for dig at inkorporere yoga i dit daglige liv. Tag det første skridt mod balance og trivsel i dag ved at tilmelde dig vores platform.<br/><br/>Med venlig hilsen, Teamet bag Yogo Yoga</span></div>
</div>
 </main>       
</section> 
<footer>
  <p>&copy; 2024 Yogo Yoga. All rights reserved.</p>
</footer>
</body>
</html>
