<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilmelding</title>
</head>
<header>
  <img src="/Images/Logo yoga (125 x 125 px)-2.png" alt="logo-img" class="logo-img"></header>
  <nav>
    <a href="Index.html">Hjem</a>
    <a href="Tilmelding.html">Tilmelding</a>
    <a href="niveauer.html">Niveauer</a>
    <a href="Omos.html">Om os</a>
    <a href="kontakt1.html">Kontakt os</a>

    </ul>
 </nav>

<h2>Tilmelding dig</h2>
<form action="#" method="post">
    <div>
        <label for="fornavn">Fornavn:</label>
        <input type="text" id="fornavn" name="fornavn" required>
        <br>
    </div>
    <div>
        <label for="efternavn">Efternavn:</label>
        <input type="text" id="efternavn" name="efternavn" required>
        <br>
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
    </div>
    <div>
        <label for="bekraeft_email">Bekræft e-mail:</label>
        <input type="email" id="bekraeft_email" name="bekraeft_email" required>
        <br>
    </div>
    <div>
        <label for="niveau">Niveau:</label>
        <select id="niveau" name="niveau">
            <option value="begynder">Begynder</option>
            <option value="Medium">Medium</option>
            <option value="avanceret">Avanceret</option>
        </select>
    </div>
    <button type="submit">Tilmeld</button>
</form>

</body>
</html>

<br>
<br>
<br>
<br>
</section>


<body>
    
</body>
</html>