/*Forside*/
    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fefefed3;
    }
    
    header {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width:100%; 
        height: 100%; 
        background: rgb(0, 0, 0);
    }
    
    nav {
        background-color: #020202;
        color: #fff;
        padding: 5px 0;
        text-align: center;
        max-height: 50px; 
        overflow: auto; 
    }
        
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
        

    img {
        width: 50; 
        height: 50%;
        position: center;
    }

    .logo-img {
        size-adjust: 125px;
        width: auto;
        height: auto;
        position: left;
    }
    
    main {
        display: contents;
        color: rgb(3, 3, 3);
    }


    section {
        padding: 30px;
        text-align: center;
        background-color: #ffffff;
        text-align: left;
        color: black; 
        font-size: 20px; 
        font-family: Playfair Display; 
        font-weight: 500; 
        word-wrap: "break-word";
    }
 
    footer {
        background-color: #181818;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      }
      
      
      .footer-content {
        max-width: 800px;
        margin: 0 auto;
      }
      
      
      .footer-content ul {
        list-style: none;
        padding: 0;
      }
      
      .footer-content ul li {
        display: inline;
        margin-right: 20px;
      }
      
      .footer-content ul li:last-child {
        margin-right: 0;
      }
      
      .footer-content ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      .footer-content ul li a:hover {
        text-decoration: underline;
      }
        
    .button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 0 10px;
        transition: background-color 0.3s ease;
    }
        
    .button:hover {
        background-color: #ebe9e9;
    }
        
         
    .page-wrapper {
        display:flex;
        flex-direction: column;
        width: 50vw;
        height: 50vh;
        background-color: white;
    }
        
    .article-wrapper {
        background-color: rgb(255, 255, 255);
        display: flex;
        opacity: 50%;
        flex-direction: column;
        align-self:center;
        width: 45vw;
        height: 75vh;
    }
        
        
        
    #knap {
        background-color:#929292d1;
        font-style: thin;
        shape-margin: 10px;
        color: rgba(234, 228, 228, 0.851);
        padding: 10px 20px; 
        border: none;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        bottom: 40px; 
        right: 40px; 
        cursor: pointer; 
    }
        
        
/* Omos */

    .omos.html{
        background-color: rgb(255, 255, 255);  
    }
        
    h2 {
        position: center;
        display: inline;
    }
          
    .buttonClass {
        background-color: #ffffff00;
        color: rgb(0, 0, 0);
        padding: 4px 16px; /* Justerer størrelsen på knappen */
        border: none;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        cursor: pointer; /* Ændrer musen over knappen */
        margin: 80px; /* Reducerer afstanden mellem knapperne */
    }

    .buttonClass:hover {
        color:#f4eaea; /* ændrer tekstens farve ved hover */
    }

    .logo {
        max-width: 150px; /* begrænser logoets maksimale bredde */
        max-height: 150px; /* begrænser logoets maksimale højde */
        height: 150%; 
        width: 150%; 
    }
            
    .footer {
        background-color: #000000; /* Baggrundsfarve */
        color: #ffffff; /* Tekstfarve */
        padding: 50px; /* Intern afstand */
        text-align: center; /* Centreret tekst */
        position: fixed; 
        width: 100%; 
        }
        
/* Tilmelding*/

    
    .container {
        max-width: 900px;
        margin: 50px auto;
        background-color: #000000;
        padding: 20px;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(117, 115, 115, 0.1);
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    
    
    
    
    
    form {
        margin-top: 50px;
    }
    
    label {
        display: block;
        margin-bottom: 3px;
    }
    
    input[type="text"],
    input[type="email"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        
    }
    
    button[type="submit"] {
        background-color: #1e351e;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #45a049;
    }

/* Kontakt os*/
        
    form {
        width: 50%;
        margin: 0 auto;
        background-color: #080808df;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        color: white;
        font-family: 'Times New Roman', Times, serif
    }



    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #323131;
        border-radius: 5px;
        box-sizing: border-box;
        color: rgb(41, 38, 38); 
    }

    textarea {
        height: 100px;
    }

    input[type="submit"] {
        background-color: #34533c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

input[type="submit"]:hover {
        background-color: #2f825c; 
        }