<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakt os</title>
</head>
<body>
</head>
<body>
    <header>
    <img src="/images/logo-yoga2.png" alt="logo-img" class="logo-img">
    </header>
    <nav>
        <a href="index.html">Hjem</a>
        <a href="tilmelding.html">Tilmelding</a>
        <a href="niveauer.html">Niveauer</a>
        <a href="omos.html">Om os</a>
        <a href="kontakt1.html">Kontakt os</a>

        </ul>
     </nav>
<br>
<form action="#" method="post">
  <label for="email">E-mail:</label><br>
  <input type="email" id="email" name="email" required><br><br>
  <br>
  <label for="emne">Emne:</label><br>
  <input type="text" id="emne" name="emne" required><br><br>
  
  <label for="besked">Besked:</label><br>
  <textarea id="besked" name="besked" rows="4" cols="50" required></textarea><br><br>
  
  <input type="submit" value="Send">
</form>
<br>
<br>
<br>
<br>
<footer>
  <div class="footer-content">
    <p> &copy; 2024 Yogo Yoga. Alle rettigheder forbeholdes.</p>
    <ul>
      <li><a href="insta">Instagram</a></li>
      <li><a href="facebook">Facebook</a></li>
      
    </ul>
  </div>
</body>
</html>