<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilmelding</title>
</head>
<header>
  <img src="/images/logo-yoga2.png" alt="logo-img" class="logo-img"></header>
  <nav>
    <a href="index.html">Hjem</a>
    <a href="tilmelding.html">Tilmelding</a>
    <a href="niveauer.html">Niveauer</a>
    <a href="omos.html">Om os</a>
    <a href="kontakt1.html">Kontakt os</a>

    </ul>
 </nav>


<div class="container">
<form action="#" method="post">
    <div>
        <label for="fornavn">Fornavn:</label>
        <input type="text" id="fornavn" name="fornavn" required>
        <br>
    </div>
    <div>
        <label for="efternavn">Efternavn:</label>
        <input type="text" id="efternavn" name="efternavn" required>
        <br>
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
    </div>
    <div>
        <label for="bekraeft_email">Bekræft e-mail:</label>
        <input type="email" id="bekraeft_email" name="bekraeft_email" required>
        <br>
    </div>
    <div>
        <label for="niveau">Niveau:</label>
        <select id="niveau" name="niveau">
            <option value="begynder">Begynder</option>
            <option value="Medium">Medium</option>
            <option value="avanceret">Avanceret</option>
        </select>
    </div>
    <button type="submit">Tilmeld</button>
</form>
</div>

</body>
</html>


</section>
<br>
<br>
<footer>
    <div class="footer-content">
      <p> &copy; 2024 Yogo Yoga. Alle rettigheder forbeholdes.</p>
      <ul>
        <li><a href="insta">Instagram</a></li>
        <li><a href="facebook">Facebook</a></li>
        
      </ul>
    </div>
<body>
    
</body>
</html>